version: '3.4'

services:
  mysql:
    image: mysql:5.7

  analystor.nishomi.admin:
    image: analystornishomiadmin
    build:
      context: .
      dockerfile: Services/Analystor.Nishomi.Admin/Dockerfile

  analystor.nishomi.api:
    image: analystornishomiapi
    build:
      context: .
      dockerfile: Services/Analystor.Nishomi.Api/Dockerfile

