version: '3.4'

services:
  mysql:
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: analystor@123
    ports:
      - "3306:3306"
  analystor.nishomi.admin:
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "81:80"
    build:
      network: host
    volumes:
      - /home/ubuntu/nishomi-resources:/app/wwwroot/Resources
  analystor.nishomi.api:
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "82:80"
    build:
      network: host
