version: '3.4'

services:
  analystor.nishomi.admin:
    image: ${DOCKER_REGISTRY-}analystornishomiadmin
    build:
      context: .
      dockerfile: Services/Analystor.Nishomi.Admin/Dockerfile

  analystor.nishomi.api:
    image: ${DOCKER_REGISTRY-}analystornishomiapi
    build:
      context: .
      dockerfile: Services/Analystor.Nishomi.Api/Dockerfile

